{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/aprender", "destination": "/learn/getting-started" },
    { "source": "/referencia", "destination": "/reference/language" },
    { "source": "/funcoes", "destination": "/reference/functions" }
  ],
  "rewrites": [
    { "source": "/reference/functions", "destination": "/reference/functions/index.html" },
    { "source": "/reference/language", "destination": "/reference/language.html" },
    { "source": "/reference/types", "destination": "/reference/types.html" },
    { "source": "/reference/runtime", "destination": "/reference/runtime.html" },
    { "source": "/reference/diagnostics", "destination": "/reference/diagnostics.html" },
    { "source": "/reference/status", "destination": "/reference/status.html" },
    { "source": "/reference/testing", "destination": "/reference/testing.html" },
    { "source": "/reference/:func", "destination": "/reference/functions/:func.html" }
  ]
}
