{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/aprender", "destination": "/learn/getting-started" },
    { "source": "/referencia", "destination": "/reference/language" },
    { "source": "/funcoes", "destination": "/reference/functions" }
  ],
  "rewrites": [
    { "source": "/reference/functions", "destination": "/reference/functions/index" },
    { "source": "/reference/language", "destination": "/reference/language" },
    { "source": "/reference/types", "destination": "/reference/types" },
    { "source": "/reference/runtime", "destination": "/reference/runtime" },
    { "source": "/reference/diagnostics", "destination": "/reference/diagnostics" },
    { "source": "/reference/status", "destination": "/reference/status" },
    { "source": "/reference/testing", "destination": "/reference/testing" },
    { "source": "/reference/:func", "destination": "/reference/functions/:func" }
  ]
}
